.event-form {
  @padding: .5rem;
  padding: @padding;
  .image-uploader {
    margin: -@padding -@padding 0 -@padding;
    content: '';
    display: block;
    height: 300px;
    width: 100%;
    overflow: hidden;
    background-image: url(/img/dinners/dp1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    .image {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
    }
    .icon {
      @icon-size: 80px;
      font-size: @icon-size;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -@icon-size/2;
      margin-top: -@icon-size/2;
    }
  }
  .label {
    width: 30%;
    display: inline-block;
  }
  .footer {
    text-align: center;
    margin-top: 2rem;
  }

  .form-control {
    width: 69%;
  }
}
